spring.profiles.active=dev
spring.datasource.url=jdbc:mysql://localhost:3306/pay_buddy?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
server.error.whitelabel.enabled=true
spring.datasource.username=pay_buddy
spring.datasource.password= password
spring.jpa.hibernate.ddl-auto= create
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true


##SECRET##
app.jwt_secret=JWTSecretKey